<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Cesar Enrriquez</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
<style>
  h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 2.6em;
    margin: 0;
    line-height: 1em;
    letter-spacing: -1px;
}

#wrapper{
    display: block;
    margin: 0 auto;
    display: flex;
    width:100%;
    height: 100%;
    position:absolute;
    justify-content: center;
    align-items: flex-end;
}

#container{
    max-width: 60%;
    min-width: 320px;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
}
#container a{color: white; font-weight: bold; text-decoration: none;}

#content{
    
    max-width: 50%;
    min-width: 280px;
    color:white;
}

body {
    background-size: cover;
    background-image: url("img/cesar_enrriquez.jpg");
    background-attachment: fixed;
    background-position: center top;
    background-color: #222;

}

</style>

  <div id="wrapper">
  
    <div id="container">
        <div id="content">
        <h1>Cesar Enrriquez</h1>
        
        <p>Web and Media Specialist living in Newark, NJ. Developer at <a href="https://www.rlsmedia.com/">rlsmedia.com</a>. Helped launch <a href="https://www.facebook.com/RLSMetroBreakingNews">RLS Metro Breaking News</a>, RLS Media Camp, and <a href="https://metromediainstitute.com/">Metro Media Institute</a>.</p>
      </div>
    </div>
  </div>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-27470790-1', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
